<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="41dp"
                android:layout_height="39dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="13dp"
                android:layout_marginBottom="10dp"
                app:srcCompat="@drawable/ic_list" />

            <SearchView
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="7dp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="362dp"
                        android:layout_height="200dp"
                        android:layout_margin="1dp"
                        app:cardBackgroundColor="@android:color/transparent"
                        app:cardElevation="10dp" >

                        <TextView
                            android:layout_width="243dp"
                            android:layout_height="44dp"
                            android:text="RECOMMENDATION"
                            android:textSize="20dp"
                            android:textStyle="normal|bold" />
                    </androidx.cardview.widget.CardView>

                </LinearLayout>
            </ScrollView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <androidx.cardview.widget.CardView
                        android:layout_width="362dp"
                        android:layout_height="200dp"
                        android:layout_margin="1dp"
                        app:cardBackgroundColor="@android:color/transparent"
                        app:cardElevation="10dp" >

                        <TextView
                            android:layout_width="243dp"
                            android:layout_height="44dp"
                            android:text="CATAGORIES"
                            android:textSize="20dp"
                            android:textStyle="normal|bold" />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </ScrollView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <androidx.cardview.widget.CardView
                        android:layout_width="362dp"
                        android:layout_height="200dp"
                        android:layout_margin="1dp"
                        app:cardBackgroundColor="@android:color/transparent"
                        app:cardElevation="10dp" >

                        <TextView
                            android:layout_width="243dp"
                            android:layout_height="44dp"
                            android:text="RECENT"
                            android:textSize="20dp"
                            android:textStyle="normal|bold" />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </ScrollView>
        </RelativeLayout>
    </LinearLayout>l
</ScrollView>